# JavaConsoleMarkGrader

./: README.md
Client/: .prettierrc  angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  (+4 more)
Server/: Server.sln
Server/MarkGrader/: MarkGrader.csproj  Program.cs  StudentFileSubmitManager.cs  StudentMarkGrader.cs  TempDB.cs  WeatherForecast.cs  appsettings.json
Server/MarkGrader/Config/: MappingProfile.cs  ServicesConfig.cs
Server/MarkGrader/Configurations/: GlobalErrorHandlerMiddleware.cs  MappingProfile.cs  ServiceConfig.cs
Server/MarkGrader/Controllers/: SemesterController.cs  StudentController.cs  TestCaseController.cs  UserController.cs  WeatherForecastController.cs
Server/MarkGrader/Helpers/: HttpsUtility.cs  TempDB.cs
Server/MarkGrader/Migrations/: 20240114125745_CreateDB.Designer.cs  20240329034509_EnableEmailConfirmation.Designer.cs  TempDBModelSnapshot.cs
Server/MarkGrader/Properties/: launchSettings.json
Server/Repositories/: BaseRepository.cs  CustomValidation.cs  ListNotEmptyString.cs  Repositories.csproj  UnitOfWork.cs
Server/Server.1_API/: Program.cs  Server_1.API.csproj  appsettings.json
Server/Server.1_API/Configurations/: Middleware.cs  ServiceConfig.cs
Server/Server.1_API/Controllers/: SemesterController.cs  TestCaseController.cs  UserController.cs
Server/Server.1_API/Migrations/: 20240114125745_CreateDB.Designer.cs  20240114125745_CreateDB.cs  20240329034509_EnableEmailConfirmation.Designer.cs  20240329034509_EnableEmailConfirmation.cs  TempDBModelSnapshot.cs
Server/Server.1_API/Properties/: launchSettings.json
Server/Server.2_Services/: MappingProfile.cs  Server_2.Services.csproj
Server/Server.3_Repositories/: CustomValidation.cs  Server_3.Repositories.csproj  UnitOfWork.cs
Server/Server.4_DAL/: Server_4.DAL.csproj
Server/Server.Storage/: Server_5.Storage.csproj
Server/Server_1.API/: Server_1.API.csproj  appsettings.json
Server/Server_2.Services/: Server_2.Services.csproj  ServiceUtilities.cs  ServiceUtility.cs
Server/Server_3.Repositories/: Server_3.Repositories.csproj  UnitOfWork.cs
Server/Server_3.Repositories/DTOs/: CustomResponse.cs  StudentDTOs.cs  UserDTOs.cs
Server/Server_3.Repositories/Repositories/: BaseRepository.cs  SemesterRepository.cs  StudentRepository.cs  TestCaseRepository.cs  UserRepository.cs
Server/Services/: ServiceUtilities.cs  Services.csproj  StudentFileSubmitManager.cs  StudentMarkGrader.cs  Utils.cs
Server/Services/SemesterService/: ISemesterService.cs  SemesterService.cs
Server/Services/StudentService/: IStudentService.cs  StudentCreateService.cs  StudentFileSubmitService.cs  StudentGetService.cs  StudentMarkGraderService.cs  StudentService.Get.cs  StudentService.cs
Server/Services/TestCaseService/: ITestCaseService.cs  TestCaseService.cs
Server/Services/UserService/: IUserService.cs  UserCreateService.cs  UserGetService.cs  UserLoginService.cs  UserPasswordService.cs  UserService.Create.cs  UserService.Get.cs  UserService.Login.cs  UserService.Password.cs  UserService.cs
(+179 files in other folders)
